<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="IvoryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-IU-kDP">
                                <rect key="frame" x="125" y="586" width="164" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="75" minY="-62" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Auth with Scanner" image="qr-scanner">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="qrScannerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxA-ho-IgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-go-TD3">
                                <rect key="frame" x="124.5" y="650" width="165" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="mobile signUp"/>
                                <connections>
                                    <action selector="mobileSignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh3-E5-XIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-Zf-UYx">
                                <rect key="frame" x="152.5" y="712" width="109" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="mobile login"/>
                                <connections>
                                    <action selector="mobileLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onj-Xk-rE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXl-Zf-UYx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5XE-H6-MGN"/>
                            <constraint firstItem="SXl-Zf-UYx" firstAttribute="width" secondItem="Z3m-go-TD3" secondAttribute="width" multiplier="0.65873" id="P0X-59-2lr"/>
                            <constraint firstItem="SXl-Zf-UYx" firstAttribute="top" secondItem="Z3m-go-TD3" secondAttribute="bottom" constant="32" id="Pae-UK-33Q"/>
                            <constraint firstItem="Z3m-go-TD3" firstAttribute="width" secondItem="tOH-IU-kDP" secondAttribute="width" multiplier="1.008" id="bi9-M7-DFE"/>
                            <constraint firstItem="Z3m-go-TD3" firstAttribute="top" secondItem="tOH-IU-kDP" secondAttribute="bottom" constant="32" id="fMf-Xm-tJJ"/>
                            <constraint firstItem="Z3m-go-TD3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="glz-vt-5zo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXl-Zf-UYx" secondAttribute="bottom" constant="120" id="pcv-le-yaO"/>
                            <constraint firstItem="tOH-IU-kDP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wHA-ZS-A23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileLoginButton" destination="SXl-Zf-UYx" id="TmD-KA-WVn"/>
                        <outlet property="mobileSignUpButton" destination="Z3m-go-TD3" id="AkL-J3-dsK"/>
                        <outlet property="qrScannerButton" destination="tOH-IU-kDP" id="A3Q-vg-3po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr-scanner" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
