<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="IvoryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-IU-kDP">
                                <rect key="frame" x="125" y="586" width="164" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="65" minY="-62" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Auth with Scanner" image="qr-scanner">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="qrScannerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxA-ho-IgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-go-TD3">
                                <rect key="frame" x="124.5" y="650" width="165" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="mobile signUp"/>
                                <connections>
                                    <action selector="mobileSignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh3-E5-XIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-Zf-UYx">
                                <rect key="frame" x="152.5" y="712" width="109" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="mobile login"/>
                                <connections>
                                    <action selector="mobileLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onj-Xk-rE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXl-Zf-UYx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5XE-H6-MGN"/>
                            <constraint firstItem="SXl-Zf-UYx" firstAttribute="width" secondItem="Z3m-go-TD3" secondAttribute="width" multiplier="0.65873" id="P0X-59-2lr"/>
                            <constraint firstItem="SXl-Zf-UYx" firstAttribute="top" secondItem="Z3m-go-TD3" secondAttribute="bottom" constant="32" id="Pae-UK-33Q"/>
                            <constraint firstItem="Z3m-go-TD3" firstAttribute="width" secondItem="tOH-IU-kDP" secondAttribute="width" multiplier="1.008" id="bi9-M7-DFE"/>
                            <constraint firstItem="Z3m-go-TD3" firstAttribute="top" secondItem="tOH-IU-kDP" secondAttribute="bottom" constant="32" id="fMf-Xm-tJJ"/>
                            <constraint firstItem="Z3m-go-TD3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="glz-vt-5zo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXl-Zf-UYx" secondAttribute="bottom" constant="120" id="pcv-le-yaO"/>
                            <constraint firstItem="tOH-IU-kDP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wHA-ZS-A23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileLoginButton" destination="SXl-Zf-UYx" id="TmD-KA-WVn"/>
                        <outlet property="mobileSignUpButton" destination="Z3m-go-TD3" id="AkL-J3-dsK"/>
                        <outlet property="qrScannerButton" destination="tOH-IU-kDP" id="A3Q-vg-3po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="ofk-fH-h4P">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="zda-dW-xd8" customClass="ListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atf-Tb-5KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-1x-uvg">
                                <rect key="frame" x="20" y="104" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-cL-FNX">
                                <rect key="frame" x="52" y="379" width="310" height="140"/>
                                <inset key="titleEdgeInsets" minX="-130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="84" minY="-170" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start making your list" image="iconEllipse">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="zda-dW-xd8" eventType="touchUpInside" id="7vB-Qt-0op"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-bs-YbB">
                                <rect key="frame" x="31" y="59" width="126" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-L5-bRf">
                                <rect key="frame" x="0.0" y="220.5" width="414" height="641.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641.5" id="W8z-rT-f7Y"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lp7-3p-OpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkD-L5-bRf" firstAttribute="centerX" secondItem="u5w-cL-FNX" secondAttribute="centerX" id="09R-QZ-nqY"/>
                            <constraint firstItem="oLy-bs-YbB" firstAttribute="leading" secondItem="lp7-3p-OpD" secondAttribute="leading" constant="20" id="6p2-9S-8fU"/>
                            <constraint firstItem="mkD-L5-bRf" firstAttribute="top" secondItem="OAz-1x-uvg" secondAttribute="bottom" constant="8" symbolic="YES" id="7JS-I9-hSU"/>
                            <constraint firstItem="mkD-L5-bRf" firstAttribute="width" secondItem="Atf-Tb-5KD" secondAttribute="width" id="NmI-bE-fzP"/>
                            <constraint firstItem="lp7-3p-OpD" firstAttribute="trailing" secondItem="OAz-1x-uvg" secondAttribute="trailing" constant="20" id="Usq-2H-Kkl"/>
                            <constraint firstItem="OAz-1x-uvg" firstAttribute="leading" secondItem="lp7-3p-OpD" secondAttribute="leading" constant="20" id="YUx-oB-KwJ"/>
                            <constraint firstItem="OAz-1x-uvg" firstAttribute="top" secondItem="oLy-bs-YbB" secondAttribute="bottom" constant="32" id="Yoz-03-MfI"/>
                            <constraint firstItem="u5w-cL-FNX" firstAttribute="centerX" secondItem="lp7-3p-OpD" secondAttribute="centerX" id="eds-nJ-cyi"/>
                            <constraint firstItem="lp7-3p-OpD" firstAttribute="bottom" secondItem="mkD-L5-bRf" secondAttribute="bottom" id="g0k-3M-xEW"/>
                            <constraint firstItem="u5w-cL-FNX" firstAttribute="centerY" secondItem="lp7-3p-OpD" secondAttribute="centerY" id="mDS-mZ-foy"/>
                            <constraint firstItem="oLy-bs-YbB" firstAttribute="top" secondItem="lp7-3p-OpD" secondAttribute="top" constant="76" id="u3a-tC-rDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="OAz-1x-uvg" id="9qc-HP-2Vq"/>
                        <outlet property="startButton" destination="u5w-cL-FNX" id="fk8-Z5-duU"/>
                        <outlet property="table" destination="mkD-L5-bRf" id="uv4-76-Kg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i8-aY-hLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="779.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconEllipse" width="140" height="140"/>
        <image name="qr-scanner" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
